<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<!-- 한글 인코딩 설정 -->
	<filter>
		<filter-name>encoding</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>ww
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<mvc:default-servlet-handler/> 
	<filter-mapping>
		<filter-name>encoding</filter-name>
		<servlet-name>appServlet</servlet-name>
	</filter-mapping>
	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
		  <mvc:resources mapping="views/css/**" location="/css/"/>
	  <mvc:resources mapping="views/img/**" location="/img/"/>
	  <mvc:resources mapping="views/js/**" location="/js/"/>
	  
	   <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.exe</url-pattern>
    <servlet-name>default</servlet-name>    
    <url-pattern>*.jpg</url-pattern>
        <servlet-name>default</servlet-name>
    <url-pattern>*.gif</url-pattern>
        <servlet-name>default</servlet-name>
    <url-pattern>*.css</url-pattern>
        <servlet-name>default</servlet-name>
    <url-pattern>*.js</url-pattern>
        <servlet-name>default</servlet-name>
    <url-pattern>*.png</url-pattern>
    	<servlet-name>default</servlet-name>
    <url-pattern>*.html</url-pattern>
</servlet-mapping>  
</web-app>
